load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "relay",
    srcs = [
        "grpc_auth_helper.go",
        "relay.go",
    ],
    importpath = "gitlab.innovationup.stream/innovation-upstream/iu-common-go/relay",
    visibility = ["//visibility:public"],
    deps = [
        "@io_opentelemetry_go_contrib_instrumentation_google_golang_org_grpc//:grpc",
        "@io_opentelemetry_go_otel//api/trace",
        "@org_golang_google_api//idtoken",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//metadata",
    ],
)

alias(
    name = "go_default_library",
    actual = ":relay",
    visibility = ["//visibility:public"],
)
